os:
  - linux

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -y gcc-mingw-w64-i686 binutils-mingw-w64-i686
  - sudo apt-get install -y wine

language: c

compiler:
  - gcc

script:
  - make -f win32/Makefile.gcc
  - wine example.exe
  - wine minigzip.exe -d foo.gz
  - wine example_d.exe
  - wine minigzip_d.exe -d foo.gz
  - wine minigzip.exe foo
  - wine minigzip_d.exe -d foo.gz
  - wine minigzip_d.exe foo
  - wine minigzip.exe -d foo.gz
