os:
  - linux

before_script:
  - apt-get install gcc-mingw-w64-i686
  - apt-get install wine

language: c

compiler:
  - gcc

script:
  - make -f win32/Makefile.gcc
  - wine example.exe
  - wine minigzip.exe -d foo.gz
  - wine example_d.exe
  - wine minigzip_d.exe -d foo.gz
  - wine minigzip.exe foo
  - wine minigzip_d.exe -d foo.gz
  - wine minigzip_d.exe foo
  - wine minigzip.exe -d foo.gz
